<Properties>
  <AuthorInfo Name="Jose Damico" Email="jd.comment@gmail.com" Copyright="jdamico" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vf7/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="vf7/MainWindow.cs" Line="28" Column="40" />
      <File FileName="vf7/Main.cs" Line="30" Column="42" />
      <File FileName="vf7/Utils.cs" Line="52" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="vf7" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>